ITM001|Rice|3.20|SUP001
ITM002|Onions|2.50|SUP002
ITM003|Tomatoes|3.80|SUP002
ITM004|Sugar|4.60|SUP001
ITM005|Salt|2.70|SUP003
ITM006|Milk|7.20|SUP002
ITM007|Carrots|2.30|SUP003
ITM008|Cabbage|2.90|SUP004
ITM009|CookingOil|5.50|SUP004
ITM010|Flour|3.10|SUP001
ITM011|Potatoes|4.20|SUP002
ITM012|Apples|5.00|SUP003
ITM013|Bananas|4.40|SUP003
ITM014|Chicken|9.90|SUP001
ITM015|Spinach|3.60|SUP004
ITM016|Bread|3.80|SUP002
ITM017|Fish|11.90|SUP004
ITM018|Eggs|0.50|SUP001
ITM019|Garlic|6.80|SUP003
ITM020|Lettuce|3.00|SUP002