ITM001|Rice|3.50|SUP014
ITM002|Onions|2.40|SUP002
ITM003|Tomatoes|2.80|SUP019
ITM004|Sugar|3.10|SUP005
ITM005|Salt|1.20|SUP017
ITM006|Milk|6.50|SUP003
ITM007|Carrots|2.60|SUP009
ITM008|Cabbage|3.00|SUP012
ITM009|CookingOil|8.90|SUP007
ITM010|Flour|4.20|SUP016
ITM011|Potatoes|3.70|SUP010
ITM012|Apples|4.00|SUP006
ITM013|Bananas|3.30|SUP013
ITM014|Chicken|12.50|SUP020
ITM015|Spinach|2.90|SUP001
ITM016|Bread|3.80|SUP018
ITM017|Fish|14.20|SUP004
ITM018|Eggs|5.40|SUP011
ITM019|Garlic|6.10|SUP008
ITM020|Lettuce|2.70|SUP015