PO001|ITM001|20|2025-05-10|SUP001|3.10|Approved|PM001
PO002|ITM002|15|2025-05-09|SUP002|12.00|Processing|PM001
PO003|ITM003|10|2025-05-08|SUP003|24.50|Denied|PM001
PO004|ITM004|25|2025-05-11|SUP004|4.60|Processing|PM001
PO005|ITM005|30|2025-05-07|SUP005|2.70|Approved|PM001
PO006|ITM006|12|2025-05-12|SUP006|8.50|Processing|PM001
PO007|ITM007|18|2025-05-13|SUP007|3.20|Approved|PM001
PO008|ITM008|22|2025-05-14|SUP008|6.75|Approved|PM001
PO009|ITM009|14|2025-05-15|SUP009|5.40|Denied|PM001
PO010|ITM010|28|2025-05-16|SUP010|7.30|Processing|PM001
PO011|ITM011|35|2025-05-12|SUP011|2.90|Approved|PM001
PO012|ITM012|16|2025-05-11|SUP012|9.10|Processing|PM001
PO013|ITM013|9|2025-05-10|SUP013|11.60|Denied|PM001
PO014|ITM014|20|2025-05-09|SUP014|4.30|Approved|PM001
PO015|ITM015|40|2025-05-08|SUP015|1.95|Approved|PM001
PO016|ITM007|45|2025-05-20|SUP005|2.88|Approved|PM001
