PR001|ITM001/ITM005|20/15|2025-05-30|SUP001|SM001|Approved
PR003|ITM002/ITM006/ITM008|15/10/8|2025-06-02|SUP003|SM001|Approved
PR005|ITM006/ITM002|2/5|2027-02-03|SUP004|SM004|Approved
PR007|ITM014/ITM018|7/8|2026-06-02|SUP001|SM002|Pending
PR001|ITM001/ITM005|20/15|2025-05-30|SUP001|SM001|Approved
PR003|ITM002/ITM006/ITM008|15/10/8|2025-06-02|SUP003|SM001|Approved
PR005|ITM006/ITM002|2/5|2027-02-03|SUP004|SM004|Approved
PR007|ITM014/ITM018|7/8|2026-06-02|SUP001|SM002|Pending
PR001|ITM001/ITM005|20/15|2025-05-30|SUP001|SM001|Approved
PR003|ITM002/ITM006/ITM008|15/10/8|2025-06-02|SUP003|SM001|Approved
PR005|ITM006/ITM002|2/5|2027-02-03|SUP004|SM004|Approved
PR007|ITM014/ITM018|7/8|2026-06-02|SUP001|SM002|Pending
PR001|ITM001/ITM005|20/15|2025-05-30|SUP001|SM001|Approved
PR003|ITM002/ITM006/ITM008|15/10/8|2025-06-02|SUP003|SM001|Approved
PR005|ITM006/ITM002|2/5|2027-02-03|SUP004|SM004|Approved
PR007|ITM014/ITM018|7/8|2026-06-02|SUP001|SM002|Pending
PR008|ITM001|30|2025-06-02|SUP001|SM001|Pending
PR009|ITM001|30|2025-06-02|SUP001|SM001|Approved
PR010|ITM003/ITM004/ITM005|20/10/40|2025-06-02|SUP002|SM002|Approved
