PO001|2025-05-17|ITM001/ITM005|20/15|Approved|PM001|Resolved
PO002|2025-05-09|ITM002/ITM006/ITM008|15/10/8|Processing|PM001|Unresolved
PO003|2025-05-08|ITM003/ITM007|10/5|Denied|PM001|Unresolved
PO004|2025-05-11|ITM004/ITM009/ITM010/ITM015|25/12/18/10|Processing|PM001|Unresolved
PO005|2025-05-07|ITM005/ITM012|30/6|Approved|PM001|Unresolved
PO006|2025-05-12|ITM006/ITM013/ITM014|12/9/3|Processing|PM001|Unresolved
PO007|2025-05-13|ITM007/ITM001|18/7|Approved|PM001|Unresolved
PO008|2025-05-14|ITM008/ITM002|22/14|Approved|PM001|Resolved
PO009|2025-05-15|ITM009/ITM003|14/10|Denied|PM001|Unresolved
PO010|2025-05-16|ITM010/ITM004/ITM011|28/6/9|Processing|PM001|Unresolved
PO011|2025-05-12|ITM011/ITM015|35/5|Approved|PM001|Resolved
PO012|2025-05-11|ITM012/ITM006|16/8|Processing|PM001|Unresolved
PO013|2025-05-10|ITM013/ITM007/ITM008|9/4/3|Denied|PM001|Unresolved
PO014|2025-05-09|ITM014/ITM005|20/12|Approved|PM001|Resolved
PO015|2025-05-08|ITM015/ITM009/ITM001|40/18/6|Approved|PM001|Resolved
